[33mcommit 67b13729b4a3f691f1d45bdf07ec6dbba7622800[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonathan Duggan <duggan@royal-05.cs.wisc.edu>
Date:   Wed Feb 26 21:38:21 2020 -0600

    first paragraph

[33mcommit 6fceceb6eb7389ab1a826284e11b9fb854072a54[m
Author: Janneke Byck <janneke@snares-08.cs.wisc.edu>
Date:   Wed Feb 26 21:14:39 2020 -0600

    second paragraph

[33mcommit cb76e95e179bc3c43c7a6a56c6a12b63779e07de[m
Author: Linksomanic <61527331+Linksomanic@users.noreply.github.com>
Date:   Wed Feb 26 21:04:43 2020 -0600

    Create README.md

[33mcommit b3e2f5fe16008a628e8ee35335be0a4a9f7e8e07[m
Author: Nishit Saraf <nishit@royal-15.cs.wisc.edu>
Date:   Wed Feb 26 20:52:54 2020 -0600

    first paragraph
